<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/07215c5299.js" crossorigin="anonymous"></script>

</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a href="index.html">HOME</a> </li>
                    <li> <a href="About.html">ABOUT</a> </li>
                    <li> <a href="COURSE.html">COURSE</a> </li>
                    <li> <a href="BLOG.html">BLOG</a> </li>
                    <li> <a href="CONTACT.html">CONTACT</a> </li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
        </div>
    </section>
    <!-----------------contact us-->
    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.07367578209!2d77.2763004644071!3d28.627553891058493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce35319b6a7ff%3A0x127dca80423ad527!2sLaxmi%20Nagar%2C%20Block%20S1%2C%20Nanakpura%2C%20Shakarpur%2C%20New%20Delhi%2C%20Delhi%20110092!5e0!3m2!1sen!2sin!4v1633714738065!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>xyz road, abc building</h5>
                        <p>new delhi, laxminagar, IN</p>
                    </span>
                </div>
                <div><i class="fa fa-phone"></i>
                    <span>
                        <h5>+1987356489</h5>
                        <p>monday to saturday, 10am to 6pm</p>
                    </span>
                </div>
                <div><i class="fa fa-envelop-o"></i>
                    <span>
                        <h5>info@gmail.com</h5>
                        <p>EMail us your quary</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="POST">
                    <input type="text" name="name" placeholder="Enetr your name" required>
                    <input type="email" name="email" placeholder="Enetr email address" required>
                    <input type="text" name="subject" placeholder="Enetr your subject" required>
                    <textarea  rows="8" name="message" placeholder="message"required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send message</button>


                </form>
            </div>

        </div>
    </section>
    <!-------Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit possimus exercitationem doloribus
            <br> reiciendis praesentium! Doloribus asperiores eos repellat praesentium.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
    </section>


    </div>
    </div>
    </section>

    <!-- .......javascript........ -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0px";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


</body>

</html>